@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-margin: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: "Tajawal", sans-serif;
    overflow-x: hidden;
    direction: rtl;
    margin: 0;
    padding: 0;
}

/*.container {*/
/*    padding-left: 15px;*/
/*    padding-right: 15px;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*}*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*=========================
  ===========================Start Header */
/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
} */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.navbar .menu-icon {
    font-size: 24px;
    cursor: pointer;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar .logo span {
    font-size: 24px;
    font-weight: bold;
}

.navbar .search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 10px;
    width: 200px; /* تصغير عرض حقل البحث */
}

.navbar .search-box input {
    border: none;
    outline: none;
    padding: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.navbar .search-box i {
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 700px) {
    .navbar .search-box {
        display: none; /* إخفاء حقل البحث عندما يكون عرض الشاشة أصغر من 700 بكسل */
    }

    .navbar .menu-icon {
        align-self: flex-end;
    }
}

.sidebar {
    z-index: 20;
    text-align: center;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    direction: rtl;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #0d6aad;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #0d6aad;
    color: #fff;
}

/*=========================
  ===========================  End Header */

/*=========================
  ===========================Start Home */
.swiper-container {
    overflow: hidden;
    width: 100%;
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    direction: rtl;

}

.swiper-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-content {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-content img {
    border-radius: 10px;
    object-fit: contain;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/*=========================
===========================END Home */
/*=========================
===========================Start boxes */
.boxs {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=========================
===========================End boxes */
/*=========================
===========================start Product */
.product {
    margin-top: 20px;
}

/* .product p {
  background-color: #111;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px 0;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
} */
.product .product_specification {
    margin-top: 15px;
}

.product .product_specification ul li {
    font-size: 16px;
    color: #818181;
}

.product .product_specification span {
    margin-top: 15px;
    display: block;
}

/*=========================
===========================End Product */
/*=========================
/*=========================
===========================start Timer */
.timer-container {
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: red;
}

.timer-container h2 {
    font-size: 24px;
    text-align: center;
}

.timer {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.time-unit {
    background-color: #b00;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 60px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-unit span {
    font-size: 24px;
    font-weight: bold;
}

.time-unit div {
    font-size: 16px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .timer {
        gap: 5px;
    }

    .time-unit {
        width: 45px;
        height: 70px;
        padding: 5px;
    }

    .time-unit span {
        font-size: 18px;
    }

    .time-unit div {
        font-size: 15px;
    }
}


/*=========================
===========================End Timer */
/*clients*/
.testimonial-swiper {
    overflow: hidden;
    width: 100%;
    padding: 20px;
}

.testimonial-content {
    background: #fff;
    border-radius: 10px;
    width: 900px;
    max-width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: right;
    margin: 0 auto;
}

.testimonial-content p {
    font-size: 16px;
    color: #555;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.testimonial-author span {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.rating span {
    color: #f39c12;
    font-size: 18px;
}

@media (max-width: 900px) {
    .testimonial-content {
        width: 100%;
    }

    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
    }

    .testimonial-author span {
        margin-left: 0;
        margin-bottom: 5px;
    }
}

@media (max-width: 600px) {
    .testimonial-content p {
        font-size: 14px;
    }

    .testimonial-author span, .rating span {
        font-size: 16px;
    }
}

/*clients*/

/*form*/
.rtl {
    direction: rtl;
    text-align: right;
}

.rtl .form-control {
    text-align: right;
}

.rtl .form-check-label {
    margin-right: auto;
    margin-left: 0;
}

/*form*/
@media (max-width: 762px) {
    .text_info .description {
        font-size: 14px;
        display: block;
        max-width: 100%;
        word-wrap: break-word;
    }
}

/*=========================
===========================Start Company  */

.company img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

/*=========================
===========================End Company  */

/*=========================
===========================start Footer  */


/*=========================
===========================End Footer  */


/*Home Page*/
.home .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.home .card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home .card-img-top {
    border-bottom: 1px solid #ddd;
    object-fit: cover;
}

.home a.text-decoration-none {
    text-decoration: none !important;
}

.home a.text-dark {
    color: #000 !important;
}

.home .pagination {
    margin-top: 20px;
}

/*Home Page*/
